# BasicApiRestJpaMySql

./: .gitignore
Comandos sql/: ComandosSql.txt  web.xml
apiUsers/: .classpath  .gitignore  .project  pom.xml
apiUsers/WebContent/: index.html
apiUsers/WebContent/WEB-INF/: web.xml
apiUsers/src/conf/: AppConfig.java  MyApplicationBinder.java
apiUsers/src/dao/impl/: CrudDaoAbst.java  DAOUtil.java  UserDao.java
apiUsers/src/dao/interfaces/: CrudDaoInt.java
apiUsers/src/model/: User.java  User_.java
apiUsers/src/rest/recursos/: UserResource.java
